info face="ArcadeClassic" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade_12.png"
chars count=64
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0 
char id=34   x=0     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=33   x=7     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=13     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=21     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=29     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=37     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=45     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=53     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=61     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=68     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=76     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=84     y=0     width=8     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=122   x=92     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=100     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=120   x=107     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=115     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=118   x=123     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=117   x=131     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=139     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=115   x=146     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=114   x=154     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=162     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=112   x=170     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=111   x=178     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=110   x=186     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=109   x=194     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=202     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=209     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=217     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=225     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=232     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=240     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=248     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=101   x=255     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=263     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=99   x=271     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=279     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=97   x=287     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=295     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=303     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=310     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=318     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=86   x=326     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=334     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=342     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=349     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=357     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=365     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=373     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=381     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=389     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=397     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=405     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=412     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=420     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=428     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=435     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=443     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=451     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=458     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=466     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=474     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=482     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=490     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
kernings count=-1
