info face="ArcadeClassic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade.png"
chars count=64
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=4     page=0  chnl=0 
char id=34   x=0     y=0     width=14     height=28     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=33   x=14     y=0     width=13     height=18     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=48   x=27     y=0     width=20     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=47     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=65     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=83     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=101     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=119     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=137     y=0     width=17     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=154     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=172     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=190     y=0     width=17     height=18     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=122   x=207     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=121   x=225     y=0     width=16     height=18     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=120   x=241     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=119   x=259     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=118   x=277     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=117   x=295     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=313     y=0     width=16     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=115   x=329     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=114   x=347     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=113   x=365     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=383     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=111   x=401     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=110   x=419     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=109   x=437     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=455     y=0     width=16     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=107   x=471     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=106   x=489     y=0     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=0     y=28     width=16     height=18     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=104   x=16     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=34     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=52     y=28     width=17     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=101   x=69     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=87     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=99   x=105     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=123     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=97   x=141     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=159     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=177     y=28     width=16     height=18     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=193     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=211     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=229     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=247     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=265     y=28     width=16     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=281     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=299     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=317     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=335     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=353     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=371     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=389     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=407     y=28     width=16     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=423     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=441     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=459     y=28     width=16     height=18     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=475     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=493     y=28     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=0     y=46     width=17     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=17     y=46     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=35     y=46     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=53     y=46     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=71     y=46     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=89     y=46     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
kernings count=-1
