fps.limit=60
############# DEDUG SETTINGS
fps.show=true
############# GAME SETTINGS
lives=3
speed.default.pacman=1.0
speed.default.blinky=0.9
speed.default.pinky=0.85
speed.default.inky=0.85
speed.default.clyde=0.85

behavior.chase.duration=20000
behavior.scatter.duration=7000
behavior.fear.duration=6000
#behavior.chase.duration=1
#behavior.scatter.duration=7000000
#behavior.fear.duration=6000

############# IMAGES
scale.ratio=2

############# SOUNDS
sound.on=true
sound.volume=0.2

#sound.duration.restart=3000
#sound.duration.ghost_eated=600
#sound.duration.dying=2000
sound.duration.restart=1
sound.duration.ghost_eated=1
sound.duration.dying=1

#############
bonus.duration.showPoints = 2000
fruit.duration = 9500