############# DEDUG SETTINGS
fps.show=false

############# GAME SETTINGS
lives=3
speed.default.pacman=1.0
speed.default.blinky=0.85
speed.default.pinky=0.85
speed.default.inky=0.85
speed.default.clyde=0.85

############# SOUNDS
sound.on=true
sound.volume=0.2

sound.duration.restart=3000
sound.duration.ghost_eated=600
sound.duration.dying=2000

#############
bonus.duration.showPoints = 2000
fruit.duration = 9500