info face="PacFont" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="pacfont_641.png"
page id=1 file="pacfont_642.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=32     page=0  chnl=0 
char id=121   x=0     y=0     width=75     height=66     xoffset=1     yoffset=0    xadvance=66     page=0  chnl=0 
char id=120   x=75     y=0     width=71     height=66     xoffset=1     yoffset=0    xadvance=72     page=0  chnl=0 
char id=112   x=146     y=0     width=61     height=66     xoffset=1     yoffset=0    xadvance=61     page=0  chnl=0 
char id=107   x=207     y=0     width=64     height=66     xoffset=0     yoffset=0    xadvance=62     page=0  chnl=0 
char id=106   x=271     y=0     width=47     height=66     xoffset=1     yoffset=0    xadvance=49     page=0  chnl=0 
char id=102   x=318     y=0     width=64     height=66     xoffset=1     yoffset=0    xadvance=63     page=0  chnl=0 
char id=100   x=382     y=0     width=70     height=66     xoffset=2     yoffset=0    xadvance=72     page=0  chnl=0 
char id=82   x=0     y=66     width=62     height=66     xoffset=1     yoffset=0    xadvance=63     page=0  chnl=0 
char id=49   x=62     y=66     width=62     height=65     xoffset=1     yoffset=0    xadvance=62     page=0  chnl=0 
char id=122   x=124     y=66     width=75     height=65     xoffset=1     yoffset=0    xadvance=66     page=0  chnl=0 
char id=119   x=199     y=66     width=95     height=65     xoffset=1     yoffset=0    xadvance=83     page=0  chnl=0 
char id=118   x=294     y=66     width=74     height=65     xoffset=1     yoffset=0    xadvance=65     page=0  chnl=0 
char id=117   x=368     y=66     width=53     height=65     xoffset=1     yoffset=0    xadvance=55     page=0  chnl=0 
char id=116   x=421     y=66     width=57     height=65     xoffset=1     yoffset=0    xadvance=57     page=0  chnl=0 
char id=115   x=0     y=132     width=40     height=65     xoffset=2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=114   x=40     y=132     width=61     height=65     xoffset=1     yoffset=0    xadvance=62     page=0  chnl=0 
char id=113   x=101     y=132     width=66     height=65     xoffset=1     yoffset=0    xadvance=68     page=0  chnl=0 
char id=111   x=167     y=132     width=65     height=65     xoffset=2     yoffset=0    xadvance=67     page=0  chnl=0 
char id=110   x=232     y=132     width=55     height=65     xoffset=2     yoffset=0    xadvance=57     page=0  chnl=0 
char id=108   x=287     y=132     width=51     height=65     xoffset=0     yoffset=0    xadvance=49     page=0  chnl=0 
char id=105   x=338     y=132     width=27     height=65     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=104   x=365     y=132     width=53     height=65     xoffset=2     yoffset=0    xadvance=56     page=0  chnl=0 
char id=103   x=418     y=132     width=64     height=65     xoffset=1     yoffset=0    xadvance=65     page=0  chnl=0 
char id=101   x=0     y=197     width=64     height=65     xoffset=1     yoffset=0    xadvance=64     page=0  chnl=0 
char id=99   x=64     y=197     width=61     height=65     xoffset=1     yoffset=0    xadvance=62     page=0  chnl=0 
char id=98   x=125     y=197     width=52     height=65     xoffset=2     yoffset=0    xadvance=54     page=0  chnl=0 
char id=90   x=177     y=197     width=70     height=65     xoffset=1     yoffset=0    xadvance=71     page=0  chnl=0 
char id=89   x=247     y=197     width=71     height=65     xoffset=1     yoffset=0    xadvance=70     page=0  chnl=0 
char id=88   x=318     y=197     width=71     height=65     xoffset=1     yoffset=0    xadvance=72     page=0  chnl=0 
char id=87   x=389     y=197     width=89     height=65     xoffset=1     yoffset=0    xadvance=89     page=0  chnl=0 
char id=86   x=0     y=262     width=70     height=65     xoffset=1     yoffset=0    xadvance=70     page=0  chnl=0 
char id=85   x=70     y=262     width=53     height=65     xoffset=1     yoffset=0    xadvance=55     page=0  chnl=0 
char id=84   x=123     y=262     width=57     height=65     xoffset=0     yoffset=0    xadvance=56     page=0  chnl=0 
char id=83   x=180     y=262     width=41     height=65     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=81   x=221     y=262     width=65     height=65     xoffset=1     yoffset=0    xadvance=67     page=0  chnl=0 
char id=80   x=286     y=262     width=61     height=65     xoffset=1     yoffset=0    xadvance=61     page=0  chnl=0 
char id=79   x=347     y=262     width=65     height=65     xoffset=1     yoffset=0    xadvance=66     page=0  chnl=0 
char id=78   x=412     y=262     width=55     height=65     xoffset=1     yoffset=0    xadvance=57     page=0  chnl=0 
char id=76   x=0     y=327     width=51     height=65     xoffset=1     yoffset=0    xadvance=50     page=0  chnl=0 
char id=75   x=51     y=327     width=65     height=65     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0 
char id=74   x=116     y=327     width=48     height=65     xoffset=2     yoffset=0    xadvance=50     page=0  chnl=0 
char id=73   x=164     y=327     width=28     height=65     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=72   x=192     y=327     width=54     height=65     xoffset=2     yoffset=0    xadvance=57     page=0  chnl=0 
char id=71   x=246     y=327     width=64     height=65     xoffset=1     yoffset=0    xadvance=65     page=0  chnl=0 
char id=70   x=310     y=327     width=64     height=65     xoffset=1     yoffset=0    xadvance=63     page=0  chnl=0 
char id=69   x=374     y=327     width=64     height=65     xoffset=1     yoffset=0    xadvance=64     page=0  chnl=0 
char id=68   x=438     y=327     width=70     height=65     xoffset=1     yoffset=0    xadvance=71     page=0  chnl=0 
char id=67   x=0     y=392     width=62     height=65     xoffset=1     yoffset=0    xadvance=62     page=0  chnl=0 
char id=66   x=62     y=392     width=53     height=65     xoffset=1     yoffset=0    xadvance=54     page=0  chnl=0 
char id=57   x=115     y=392     width=44     height=64     xoffset=0     yoffset=1    xadvance=45     page=0  chnl=0 
char id=109   x=159     y=392     width=67     height=64     xoffset=2     yoffset=1    xadvance=69     page=0  chnl=0 
char id=77   x=226     y=392     width=67     height=64     xoffset=2     yoffset=1    xadvance=69     page=0  chnl=0 
char id=65   x=293     y=392     width=71     height=64     xoffset=0     yoffset=1    xadvance=70     page=0  chnl=0 
char id=97   x=364     y=392     width=70     height=63     xoffset=0     yoffset=3    xadvance=69     page=0  chnl=0 
char id=33   x=434     y=392     width=28     height=55     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=125   x=462     y=392     width=26     height=53     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=42   x=0     y=457     width=61     height=35     xoffset=0     yoffset=12    xadvance=63     page=0  chnl=0 
char id=38   x=61     y=457     width=61     height=35     xoffset=0     yoffset=12    xadvance=63     page=0  chnl=0 
char id=36   x=122     y=457     width=61     height=35     xoffset=0     yoffset=12    xadvance=63     page=0  chnl=0 
char id=41   x=183     y=457     width=61     height=35     xoffset=0     yoffset=12    xadvance=63     page=0  chnl=0 
char id=40   x=244     y=457     width=61     height=35     xoffset=0     yoffset=12    xadvance=63     page=0  chnl=0 
char id=59   x=305     y=457     width=61     height=35     xoffset=0     yoffset=12    xadvance=63     page=0  chnl=0 
char id=44   x=366     y=457     width=61     height=35     xoffset=0     yoffset=12    xadvance=63     page=0  chnl=0 
char id=39   x=427     y=457     width=61     height=35     xoffset=0     yoffset=12    xadvance=63     page=0  chnl=0 
char id=50   x=488     y=457     width=13     height=13     xoffset=1     yoffset=26    xadvance=16     page=0  chnl=0 
char id=51   x=0     y=492     width=13     height=13     xoffset=1     yoffset=26    xadvance=16     page=0  chnl=0 
char id=52   x=13     y=492     width=13     height=13     xoffset=1     yoffset=26    xadvance=16     page=0  chnl=0 
char id=63   x=0     y=0     width=61     height=35     xoffset=0     yoffset=12    xadvance=63     page=1  chnl=0 
char id=96   x=61     y=0     width=61     height=35     xoffset=0     yoffset=12    xadvance=63     page=1  chnl=0 
char id=34   x=122     y=0     width=61     height=35     xoffset=0     yoffset=12    xadvance=63     page=1  chnl=0 
char id=58   x=183     y=0     width=13     height=27     xoffset=0     yoffset=26    xadvance=16     page=1  chnl=0 
char id=45   x=196     y=0     width=13     height=13     xoffset=1     yoffset=26    xadvance=16     page=1  chnl=0 
char id=46   x=209     y=0     width=13     height=13     xoffset=1     yoffset=40    xadvance=15     page=1  chnl=0 
char id=48   x=222     y=0     width=13     height=13     xoffset=1     yoffset=26    xadvance=16     page=1  chnl=0 
char id=56   x=235     y=0     width=13     height=13     xoffset=1     yoffset=26    xadvance=16     page=1  chnl=0 
char id=55   x=248     y=0     width=13     height=13     xoffset=1     yoffset=26    xadvance=16     page=1  chnl=0 
char id=54   x=261     y=0     width=13     height=13     xoffset=1     yoffset=26    xadvance=16     page=1  chnl=0 
char id=53   x=274     y=0     width=13     height=13     xoffset=1     yoffset=26    xadvance=16     page=1  chnl=0 
kernings count=1549
kerning first=121  second=33  amount=5
kerning first=121  second=34  amount=-8
kerning first=121  second=39  amount=-8
kerning first=121  second=40  amount=-8
kerning first=121  second=41  amount=-8
kerning first=121  second=44  amount=-8
kerning first=121  second=45  amount=-7
kerning first=121  second=46  amount=-15
kerning first=121  second=48  amount=-7
kerning first=121  second=49  amount=-6
kerning first=121  second=50  amount=-7
kerning first=121  second=51  amount=-7
kerning first=121  second=52  amount=-7
kerning first=121  second=53  amount=-7
kerning first=121  second=54  amount=-7
kerning first=121  second=55  amount=-7
kerning first=121  second=56  amount=-7
kerning first=121  second=57  amount=-2
kerning first=121  second=58  amount=-8
kerning first=121  second=59  amount=-8
kerning first=121  second=63  amount=-8
kerning first=121  second=97  amount=-27
kerning first=121  second=98  amount=5
kerning first=121  second=99  amount=-6
kerning first=121  second=100  amount=5
kerning first=121  second=101  amount=5
kerning first=121  second=102  amount=5
kerning first=121  second=103  amount=-7
kerning first=121  second=104  amount=5
kerning first=121  second=105  amount=5
kerning first=121  second=106  amount=-16
kerning first=121  second=107  amount=5
kerning first=121  second=108  amount=5
kerning first=121  second=109  amount=4
kerning first=121  second=110  amount=4
kerning first=121  second=111  amount=-6
kerning first=121  second=112  amount=5
kerning first=121  second=113  amount=-7
kerning first=121  second=114  amount=5
kerning first=121  second=115  amount=-2
kerning first=121  second=116  amount=3
kerning first=121  second=117  amount=4
kerning first=121  second=118  amount=2
kerning first=121  second=119  amount=2
kerning first=121  second=120  amount=3
kerning first=121  second=121  amount=3
kerning first=121  second=122  amount=4
kerning first=120  second=34  amount=-9
kerning first=120  second=39  amount=-9
kerning first=120  second=40  amount=-9
kerning first=120  second=41  amount=-9
kerning first=120  second=44  amount=-9
kerning first=120  second=45  amount=-13
kerning first=120  second=46  amount=-6
kerning first=120  second=48  amount=-13
kerning first=120  second=49  amount=-10
kerning first=120  second=50  amount=-13
kerning first=120  second=51  amount=-13
kerning first=120  second=52  amount=-13
kerning first=120  second=53  amount=-13
kerning first=120  second=54  amount=-13
kerning first=120  second=55  amount=-13
kerning first=120  second=56  amount=-13
kerning first=120  second=58  amount=-6
kerning first=120  second=59  amount=-9
kerning first=120  second=63  amount=-9
kerning first=120  second=97  amount=-3
kerning first=120  second=99  amount=-10
kerning first=120  second=103  amount=-11
kerning first=120  second=106  amount=-9
kerning first=120  second=111  amount=-10
kerning first=120  second=113  amount=-11
kerning first=120  second=115  amount=-6
kerning first=120  second=118  amount=-2
kerning first=120  second=119  amount=-2
kerning first=120  second=121  amount=-2
kerning first=112  second=46  amount=-16
kerning first=112  second=49  amount=-1
kerning first=112  second=97  amount=-20
kerning first=112  second=103  amount=-2
kerning first=112  second=106  amount=-18
kerning first=112  second=111  amount=-2
kerning first=112  second=113  amount=-2
kerning first=112  second=116  amount=-1
kerning first=112  second=118  amount=-9
kerning first=112  second=119  amount=-9
kerning first=112  second=120  amount=-8
kerning first=112  second=121  amount=-8
kerning first=107  second=34  amount=-16
kerning first=107  second=39  amount=-16
kerning first=107  second=40  amount=-16
kerning first=107  second=41  amount=-16
kerning first=107  second=44  amount=-16
kerning first=107  second=45  amount=-23
kerning first=107  second=46  amount=-11
kerning first=107  second=48  amount=-23
kerning first=107  second=49  amount=-14
kerning first=107  second=50  amount=-23
kerning first=107  second=51  amount=-23
kerning first=107  second=52  amount=-23
kerning first=107  second=53  amount=-23
kerning first=107  second=54  amount=-23
kerning first=107  second=55  amount=-23
kerning first=107  second=56  amount=-23
kerning first=107  second=58  amount=-12
kerning first=107  second=59  amount=-16
kerning first=107  second=63  amount=-16
kerning first=107  second=97  amount=-3
kerning first=107  second=99  amount=-13
kerning first=107  second=103  amount=-14
kerning first=107  second=106  amount=-11
kerning first=107  second=111  amount=-14
kerning first=107  second=113  amount=-14
kerning first=107  second=115  amount=-8
kerning first=107  second=118  amount=-2
kerning first=107  second=119  amount=-2
kerning first=106  second=97  amount=-9
kerning first=106  second=106  amount=-3
kerning first=106  second=118  amount=-3
kerning first=106  second=119  amount=-3
kerning first=106  second=120  amount=-2
kerning first=106  second=121  amount=-2
kerning first=102  second=46  amount=-19
kerning first=102  second=97  amount=-18
kerning first=102  second=106  amount=-20
kerning first=102  second=118  amount=-3
kerning first=102  second=119  amount=-3
kerning first=102  second=120  amount=-2
kerning first=102  second=121  amount=-2
kerning first=100  second=49  amount=-2
kerning first=100  second=97  amount=-14
kerning first=100  second=99  amount=-1
kerning first=100  second=103  amount=-2
kerning first=100  second=106  amount=-5
kerning first=100  second=111  amount=-2
kerning first=100  second=113  amount=-2
kerning first=100  second=115  amount=-3
kerning first=100  second=116  amount=-3
kerning first=100  second=118  amount=-13
kerning first=100  second=119  amount=-13
kerning first=100  second=120  amount=-12
kerning first=100  second=121  amount=-12
kerning first=100  second=122  amount=-2
kerning first=82  second=34  amount=-2
kerning first=82  second=39  amount=-2
kerning first=82  second=40  amount=-2
kerning first=82  second=41  amount=-2
kerning first=82  second=44  amount=-2
kerning first=82  second=46  amount=-12
kerning first=82  second=49  amount=-2
kerning first=82  second=58  amount=-2
kerning first=82  second=59  amount=-2
kerning first=82  second=63  amount=-2
kerning first=82  second=65  amount=-3
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-2
kerning first=82  second=74  amount=-11
kerning first=82  second=79  amount=-2
kerning first=82  second=81  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-10
kerning first=82  second=87  amount=-9
kerning first=82  second=97  amount=-2
kerning first=82  second=99  amount=-2
kerning first=82  second=103  amount=-3
kerning first=82  second=106  amount=-11
kerning first=82  second=111  amount=-2
kerning first=82  second=113  amount=-3
kerning first=82  second=115  amount=-2
kerning first=82  second=116  amount=-2
kerning first=82  second=118  amount=-9
kerning first=82  second=119  amount=-9
kerning first=82  second=122  amount=-1
kerning first=49  second=45  amount=-14
kerning first=49  second=46  amount=3
kerning first=49  second=65  amount=-11
kerning first=49  second=67  amount=-1
kerning first=49  second=74  amount=-2
kerning first=49  second=75  amount=1
kerning first=49  second=78  amount=1
kerning first=49  second=79  amount=-1
kerning first=49  second=84  amount=-2
kerning first=49  second=86  amount=-10
kerning first=49  second=87  amount=-10
kerning first=49  second=88  amount=-9
kerning first=49  second=89  amount=-9
kerning first=49  second=90  amount=-1
kerning first=49  second=97  amount=-11
kerning first=49  second=103  amount=-2
kerning first=49  second=106  amount=-2
kerning first=49  second=107  amount=1
kerning first=49  second=111  amount=-2
kerning first=49  second=113  amount=-2
kerning first=49  second=115  amount=-2
kerning first=49  second=116  amount=-2
kerning first=49  second=118  amount=-10
kerning first=49  second=119  amount=-10
kerning first=49  second=120  amount=-9
kerning first=49  second=121  amount=-9
kerning first=49  second=122  amount=-2
kerning first=122  second=33  amount=6
kerning first=122  second=34  amount=-6
kerning first=122  second=39  amount=-6
kerning first=122  second=40  amount=-6
kerning first=122  second=41  amount=-6
kerning first=122  second=44  amount=-6
kerning first=122  second=45  amount=-7
kerning first=122  second=46  amount=-6
kerning first=122  second=48  amount=-7
kerning first=122  second=49  amount=-5
kerning first=122  second=50  amount=-7
kerning first=122  second=51  amount=-7
kerning first=122  second=52  amount=-7
kerning first=122  second=53  amount=-7
kerning first=122  second=54  amount=-7
kerning first=122  second=55  amount=-7
kerning first=122  second=56  amount=-7
kerning first=122  second=58  amount=-6
kerning first=122  second=59  amount=-6
kerning first=122  second=63  amount=-6
kerning first=122  second=97  amount=-8
kerning first=122  second=98  amount=6
kerning first=122  second=99  amount=-4
kerning first=122  second=100  amount=6
kerning first=122  second=101  amount=6
kerning first=122  second=102  amount=6
kerning first=122  second=103  amount=-5
kerning first=122  second=104  amount=6
kerning first=122  second=105  amount=6
kerning first=122  second=106  amount=-9
kerning first=122  second=107  amount=6
kerning first=122  second=108  amount=6
kerning first=122  second=109  amount=6
kerning first=122  second=110  amount=6
kerning first=122  second=111  amount=-5
kerning first=122  second=112  amount=6
kerning first=122  second=113  amount=-6
kerning first=122  second=114  amount=6
kerning first=122  second=116  amount=5
kerning first=122  second=117  amount=5
kerning first=122  second=118  amount=3
kerning first=122  second=119  amount=3
kerning first=122  second=120  amount=4
kerning first=122  second=121  amount=4
kerning first=122  second=122  amount=5
kerning first=119  second=33  amount=6
kerning first=119  second=34  amount=-6
kerning first=119  second=39  amount=-6
kerning first=119  second=40  amount=-6
kerning first=119  second=41  amount=-6
kerning first=119  second=44  amount=-6
kerning first=119  second=45  amount=-5
kerning first=119  second=46  amount=-13
kerning first=119  second=48  amount=-5
kerning first=119  second=49  amount=-4
kerning first=119  second=50  amount=-5
kerning first=119  second=51  amount=-5
kerning first=119  second=52  amount=-5
kerning first=119  second=53  amount=-5
kerning first=119  second=54  amount=-5
kerning first=119  second=55  amount=-5
kerning first=119  second=56  amount=-5
kerning first=119  second=58  amount=-6
kerning first=119  second=59  amount=-6
kerning first=119  second=63  amount=-6
kerning first=119  second=97  amount=-25
kerning first=119  second=98  amount=6
kerning first=119  second=99  amount=-4
kerning first=119  second=100  amount=7
kerning first=119  second=101  amount=7
kerning first=119  second=102  amount=6
kerning first=119  second=103  amount=-5
kerning first=119  second=104  amount=6
kerning first=119  second=105  amount=7
kerning first=119  second=106  amount=-14
kerning first=119  second=107  amount=7
kerning first=119  second=108  amount=6
kerning first=119  second=109  amount=6
kerning first=119  second=110  amount=6
kerning first=119  second=111  amount=-4
kerning first=119  second=112  amount=6
kerning first=119  second=113  amount=-5
kerning first=119  second=114  amount=6
kerning first=119  second=116  amount=5
kerning first=119  second=117  amount=6
kerning first=119  second=118  amount=3
kerning first=119  second=119  amount=3
kerning first=119  second=120  amount=4
kerning first=119  second=121  amount=4
kerning first=119  second=122  amount=5
kerning first=118  second=33  amount=5
kerning first=118  second=34  amount=-8
kerning first=118  second=39  amount=-8
kerning first=118  second=40  amount=-8
kerning first=118  second=41  amount=-8
kerning first=118  second=44  amount=-8
kerning first=118  second=45  amount=-7
kerning first=118  second=46  amount=-15
kerning first=118  second=48  amount=-7
kerning first=118  second=49  amount=-6
kerning first=118  second=50  amount=-7
kerning first=118  second=51  amount=-7
kerning first=118  second=52  amount=-7
kerning first=118  second=53  amount=-7
kerning first=118  second=54  amount=-7
kerning first=118  second=55  amount=-7
kerning first=118  second=56  amount=-7
kerning first=118  second=57  amount=-2
kerning first=118  second=58  amount=-8
kerning first=118  second=59  amount=-8
kerning first=118  second=63  amount=-8
kerning first=118  second=97  amount=-26
kerning first=118  second=98  amount=5
kerning first=118  second=99  amount=-6
kerning first=118  second=100  amount=5
kerning first=118  second=101  amount=5
kerning first=118  second=102  amount=5
kerning first=118  second=103  amount=-6
kerning first=118  second=104  amount=5
kerning first=118  second=105  amount=5
kerning first=118  second=106  amount=-16
kerning first=118  second=107  amount=5
kerning first=118  second=108  amount=5
kerning first=118  second=109  amount=5
kerning first=118  second=110  amount=5
kerning first=118  second=111  amount=-6
kerning first=118  second=112  amount=5
kerning first=118  second=113  amount=-7
kerning first=118  second=114  amount=5
kerning first=118  second=115  amount=-2
kerning first=118  second=116  amount=3
kerning first=118  second=117  amount=4
kerning first=118  second=118  amount=2
kerning first=118  second=119  amount=2
kerning first=118  second=120  amount=3
kerning first=118  second=121  amount=3
kerning first=118  second=122  amount=4
kerning first=117  second=97  amount=-11
kerning first=117  second=106  amount=-3
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-3
kerning first=117  second=119  amount=-3
kerning first=117  second=120  amount=-2
kerning first=117  second=121  amount=-2
kerning first=116  second=34  amount=-8
kerning first=116  second=39  amount=-8
kerning first=116  second=40  amount=-8
kerning first=116  second=41  amount=-8
kerning first=116  second=44  amount=-8
kerning first=116  second=46  amount=-14
kerning first=116  second=59  amount=-8
kerning first=116  second=63  amount=-8
kerning first=116  second=97  amount=-16
kerning first=116  second=106  amount=-16
kerning first=116  second=118  amount=-2
kerning first=116  second=119  amount=-3
kerning first=116  second=121  amount=-2
kerning first=115  second=45  amount=-4
kerning first=115  second=46  amount=2
kerning first=115  second=48  amount=-4
kerning first=115  second=49  amount=-2
kerning first=115  second=50  amount=-4
kerning first=115  second=51  amount=-4
kerning first=115  second=52  amount=-4
kerning first=115  second=53  amount=-4
kerning first=115  second=54  amount=-4
kerning first=115  second=55  amount=-4
kerning first=115  second=56  amount=-4
kerning first=115  second=97  amount=-9
kerning first=115  second=99  amount=-2
kerning first=115  second=103  amount=-3
kerning first=115  second=106  amount=-3
kerning first=115  second=111  amount=-3
kerning first=115  second=113  amount=-3
kerning first=115  second=115  amount=-3
kerning first=115  second=116  amount=-3
kerning first=115  second=118  amount=-8
kerning first=115  second=119  amount=-8
kerning first=115  second=120  amount=-7
kerning first=115  second=121  amount=-7
kerning first=115  second=122  amount=-3
kerning first=114  second=46  amount=-11
kerning first=114  second=97  amount=-2
kerning first=114  second=103  amount=-2
kerning first=114  second=106  amount=-11
kerning first=114  second=113  amount=-2
kerning first=114  second=118  amount=-8
kerning first=114  second=119  amount=-8
kerning first=113  second=97  amount=-6
kerning first=113  second=103  amount=-2
kerning first=113  second=106  amount=-4
kerning first=113  second=111  amount=-1
kerning first=113  second=113  amount=-2
kerning first=113  second=115  amount=-3
kerning first=113  second=116  amount=-2
kerning first=113  second=118  amount=-12
kerning first=113  second=119  amount=-12
kerning first=113  second=120  amount=-4
kerning first=113  second=121  amount=-5
kerning first=113  second=122  amount=-2
kerning first=111  second=49  amount=-2
kerning first=111  second=97  amount=-14
kerning first=111  second=99  amount=-2
kerning first=111  second=103  amount=-2
kerning first=111  second=106  amount=-5
kerning first=111  second=111  amount=-2
kerning first=111  second=113  amount=-2
kerning first=111  second=115  amount=-3
kerning first=111  second=116  amount=-3
kerning first=111  second=118  amount=-13
kerning first=111  second=119  amount=-13
kerning first=111  second=120  amount=-12
kerning first=111  second=121  amount=-12
kerning first=111  second=122  amount=-2
kerning first=110  second=97  amount=-2
kerning first=110  second=106  amount=-3
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-3
kerning first=108  second=33  amount=-1
kerning first=108  second=45  amount=-20
kerning first=108  second=46  amount=3
kerning first=108  second=48  amount=-20
kerning first=108  second=49  amount=-2
kerning first=108  second=50  amount=-20
kerning first=108  second=51  amount=-20
kerning first=108  second=52  amount=-20
kerning first=108  second=53  amount=-20
kerning first=108  second=54  amount=-20
kerning first=108  second=55  amount=-20
kerning first=108  second=56  amount=-20
kerning first=108  second=97  amount=-2
kerning first=108  second=98  amount=1
kerning first=108  second=99  amount=-2
kerning first=108  second=103  amount=-3
kerning first=108  second=105  amount=1
kerning first=108  second=106  amount=-2
kerning first=108  second=107  amount=2
kerning first=108  second=111  amount=-3
kerning first=108  second=113  amount=-3
kerning first=108  second=115  amount=-2
kerning first=108  second=116  amount=-16
kerning first=108  second=118  amount=-20
kerning first=108  second=119  amount=-20
kerning first=108  second=122  amount=-1
kerning first=105  second=97  amount=-2
kerning first=105  second=106  amount=-3
kerning first=105  second=118  amount=-2
kerning first=105  second=119  amount=-3
kerning first=104  second=97  amount=-2
kerning first=104  second=106  amount=-3
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-3
kerning first=103  second=97  amount=-13
kerning first=103  second=106  amount=-3
kerning first=103  second=115  amount=-4
kerning first=103  second=116  amount=-4
kerning first=103  second=118  amount=-12
kerning first=103  second=119  amount=-12
kerning first=103  second=120  amount=-11
kerning first=103  second=121  amount=-11
kerning first=103  second=122  amount=-4
kerning first=101  second=46  amount=-20
kerning first=101  second=58  amount=-2
kerning first=101  second=97  amount=-2
kerning first=101  second=106  amount=-4
kerning first=101  second=107  amount=1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-3
kerning first=99  second=45  amount=-15
kerning first=99  second=46  amount=3
kerning first=99  second=48  amount=-15
kerning first=99  second=49  amount=-2
kerning first=99  second=50  amount=-15
kerning first=99  second=51  amount=-15
kerning first=99  second=52  amount=-15
kerning first=99  second=53  amount=-15
kerning first=99  second=54  amount=-15
kerning first=99  second=55  amount=-15
kerning first=99  second=56  amount=-15
kerning first=99  second=97  amount=-11
kerning first=99  second=99  amount=-2
kerning first=99  second=103  amount=-2
kerning first=99  second=106  amount=-2
kerning first=99  second=111  amount=-2
kerning first=99  second=113  amount=-2
kerning first=99  second=115  amount=-2
kerning first=99  second=116  amount=-2
kerning first=99  second=118  amount=-10
kerning first=99  second=119  amount=-10
kerning first=99  second=120  amount=-9
kerning first=99  second=121  amount=-9
kerning first=99  second=122  amount=-2
kerning first=98  second=45  amount=-4
kerning first=98  second=48  amount=-4
kerning first=98  second=49  amount=-2
kerning first=98  second=50  amount=-4
kerning first=98  second=51  amount=-4
kerning first=98  second=52  amount=-4
kerning first=98  second=53  amount=-4
kerning first=98  second=54  amount=-4
kerning first=98  second=55  amount=-4
kerning first=98  second=56  amount=-4
kerning first=98  second=97  amount=-7
kerning first=98  second=99  amount=-2
kerning first=98  second=103  amount=-3
kerning first=98  second=106  amount=-3
kerning first=98  second=111  amount=-2
kerning first=98  second=113  amount=-3
kerning first=98  second=118  amount=-7
kerning first=98  second=119  amount=-7
kerning first=98  second=120  amount=-6
kerning first=98  second=121  amount=-6
kerning first=90  second=34  amount=-12
kerning first=90  second=39  amount=-12
kerning first=90  second=40  amount=-12
kerning first=90  second=41  amount=-12
kerning first=90  second=44  amount=-12
kerning first=90  second=45  amount=-12
kerning first=90  second=46  amount=-11
kerning first=90  second=48  amount=-12
kerning first=90  second=49  amount=-10
kerning first=90  second=50  amount=-12
kerning first=90  second=51  amount=-12
kerning first=90  second=52  amount=-12
kerning first=90  second=53  amount=-12
kerning first=90  second=54  amount=-12
kerning first=90  second=55  amount=-12
kerning first=90  second=56  amount=-12
kerning first=90  second=57  amount=-6
kerning first=90  second=58  amount=-11
kerning first=90  second=59  amount=-12
kerning first=90  second=63  amount=-12
kerning first=90  second=65  amount=-13
kerning first=90  second=67  amount=-10
kerning first=90  second=71  amount=-10
kerning first=90  second=74  amount=-13
kerning first=90  second=79  amount=-10
kerning first=90  second=81  amount=-9
kerning first=90  second=83  amount=-6
kerning first=90  second=86  amount=-2
kerning first=90  second=87  amount=-2
kerning first=90  second=88  amount=-1
kerning first=90  second=97  amount=-13
kerning first=90  second=99  amount=-9
kerning first=90  second=103  amount=-10
kerning first=90  second=106  amount=-14
kerning first=90  second=111  amount=-10
kerning first=90  second=113  amount=-11
kerning first=90  second=115  amount=-6
kerning first=90  second=118  amount=-2
kerning first=90  second=119  amount=-2
kerning first=90  second=121  amount=-2
kerning first=89  second=34  amount=-12
kerning first=89  second=39  amount=-12
kerning first=89  second=40  amount=-12
kerning first=89  second=41  amount=-12
kerning first=89  second=44  amount=-12
kerning first=89  second=45  amount=-11
kerning first=89  second=46  amount=-19
kerning first=89  second=48  amount=-11
kerning first=89  second=49  amount=-10
kerning first=89  second=50  amount=-11
kerning first=89  second=51  amount=-11
kerning first=89  second=52  amount=-11
kerning first=89  second=53  amount=-11
kerning first=89  second=54  amount=-11
kerning first=89  second=55  amount=-11
kerning first=89  second=56  amount=-11
kerning first=89  second=57  amount=-6
kerning first=89  second=58  amount=-12
kerning first=89  second=59  amount=-12
kerning first=89  second=63  amount=-12
kerning first=89  second=65  amount=-31
kerning first=89  second=67  amount=-10
kerning first=89  second=71  amount=-10
kerning first=89  second=74  amount=-19
kerning first=89  second=79  amount=-10
kerning first=89  second=81  amount=-9
kerning first=89  second=83  amount=-6
kerning first=89  second=86  amount=-2
kerning first=89  second=87  amount=-2
kerning first=89  second=88  amount=-1
kerning first=89  second=97  amount=-31
kerning first=89  second=99  amount=-10
kerning first=89  second=103  amount=-11
kerning first=89  second=106  amount=-20
kerning first=89  second=111  amount=-10
kerning first=89  second=113  amount=-11
kerning first=89  second=115  amount=-6
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-2
kerning first=89  second=121  amount=-2
kerning first=88  second=34  amount=-9
kerning first=88  second=39  amount=-9
kerning first=88  second=40  amount=-9
kerning first=88  second=41  amount=-9
kerning first=88  second=44  amount=-9
kerning first=88  second=45  amount=-13
kerning first=88  second=46  amount=-6
kerning first=88  second=48  amount=-13
kerning first=88  second=49  amount=-10
kerning first=88  second=50  amount=-13
kerning first=88  second=51  amount=-13
kerning first=88  second=52  amount=-13
kerning first=88  second=53  amount=-13
kerning first=88  second=54  amount=-13
kerning first=88  second=55  amount=-13
kerning first=88  second=56  amount=-13
kerning first=88  second=58  amount=-6
kerning first=88  second=59  amount=-9
kerning first=88  second=63  amount=-9
kerning first=88  second=65  amount=-3
kerning first=88  second=67  amount=-10
kerning first=88  second=71  amount=-10
kerning first=88  second=74  amount=-9
kerning first=88  second=79  amount=-10
kerning first=88  second=81  amount=-10
kerning first=88  second=83  amount=-6
kerning first=88  second=86  amount=-2
kerning first=88  second=87  amount=-2
kerning first=88  second=88  amount=-1
kerning first=88  second=97  amount=-3
kerning first=88  second=99  amount=-10
kerning first=88  second=103  amount=-11
kerning first=88  second=106  amount=-9
kerning first=88  second=111  amount=-10
kerning first=88  second=113  amount=-11
kerning first=88  second=115  amount=-6
kerning first=88  second=118  amount=-2
kerning first=88  second=119  amount=-2
kerning first=88  second=121  amount=-2
kerning first=87  second=34  amount=-12
kerning first=87  second=39  amount=-12
kerning first=87  second=40  amount=-12
kerning first=87  second=41  amount=-12
kerning first=87  second=44  amount=-12
kerning first=87  second=45  amount=-11
kerning first=87  second=46  amount=-19
kerning first=87  second=48  amount=-11
kerning first=87  second=49  amount=-10
kerning first=87  second=50  amount=-11
kerning first=87  second=51  amount=-11
kerning first=87  second=52  amount=-11
kerning first=87  second=53  amount=-11
kerning first=87  second=54  amount=-11
kerning first=87  second=55  amount=-11
kerning first=87  second=56  amount=-11
kerning first=87  second=57  amount=-6
kerning first=87  second=58  amount=-12
kerning first=87  second=59  amount=-12
kerning first=87  second=63  amount=-12
kerning first=87  second=65  amount=-31
kerning first=87  second=67  amount=-10
kerning first=87  second=71  amount=-10
kerning first=87  second=74  amount=-19
kerning first=87  second=79  amount=-10
kerning first=87  second=81  amount=-10
kerning first=87  second=83  amount=-6
kerning first=87  second=86  amount=-2
kerning first=87  second=87  amount=-2
kerning first=87  second=88  amount=-1
kerning first=87  second=97  amount=-31
kerning first=87  second=99  amount=-10
kerning first=87  second=103  amount=-11
kerning first=87  second=106  amount=-20
kerning first=87  second=111  amount=-10
kerning first=87  second=113  amount=-11
kerning first=87  second=115  amount=-7
kerning first=87  second=118  amount=-2
kerning first=87  second=119  amount=-2
kerning first=87  second=121  amount=-2
kerning first=86  second=34  amount=-12
kerning first=86  second=39  amount=-12
kerning first=86  second=40  amount=-12
kerning first=86  second=41  amount=-12
kerning first=86  second=44  amount=-12
kerning first=86  second=45  amount=-12
kerning first=86  second=46  amount=-20
kerning first=86  second=48  amount=-12
kerning first=86  second=49  amount=-10
kerning first=86  second=50  amount=-12
kerning first=86  second=51  amount=-12
kerning first=86  second=52  amount=-12
kerning first=86  second=53  amount=-12
kerning first=86  second=54  amount=-12
kerning first=86  second=55  amount=-12
kerning first=86  second=56  amount=-12
kerning first=86  second=57  amount=-6
kerning first=86  second=58  amount=-12
kerning first=86  second=59  amount=-12
kerning first=86  second=63  amount=-12
kerning first=86  second=65  amount=-31
kerning first=86  second=67  amount=-10
kerning first=86  second=71  amount=-10
kerning first=86  second=74  amount=-19
kerning first=86  second=79  amount=-11
kerning first=86  second=81  amount=-10
kerning first=86  second=83  amount=-6
kerning first=86  second=86  amount=-2
kerning first=86  second=87  amount=-2
kerning first=86  second=88  amount=-1
kerning first=86  second=97  amount=-31
kerning first=86  second=99  amount=-10
kerning first=86  second=103  amount=-11
kerning first=86  second=106  amount=-20
kerning first=86  second=111  amount=-10
kerning first=86  second=113  amount=-11
kerning first=86  second=115  amount=-7
kerning first=86  second=118  amount=-2
kerning first=86  second=119  amount=-2
kerning first=86  second=121  amount=-2
kerning first=85  second=65  amount=-11
kerning first=85  second=74  amount=-3
kerning first=85  second=84  amount=-1
kerning first=85  second=86  amount=-3
kerning first=85  second=87  amount=-3
kerning first=85  second=88  amount=-2
kerning first=85  second=89  amount=-2
kerning first=85  second=97  amount=-11
kerning first=85  second=106  amount=-3
kerning first=85  second=116  amount=-1
kerning first=85  second=118  amount=-3
kerning first=85  second=119  amount=-3
kerning first=85  second=120  amount=-2
kerning first=85  second=121  amount=-2
kerning first=84  second=34  amount=-8
kerning first=84  second=39  amount=-8
kerning first=84  second=40  amount=-8
kerning first=84  second=41  amount=-8
kerning first=84  second=44  amount=-8
kerning first=84  second=46  amount=-14
kerning first=84  second=59  amount=-8
kerning first=84  second=63  amount=-8
kerning first=84  second=65  amount=-16
kerning first=84  second=74  amount=-16
kerning first=84  second=75  amount=1
kerning first=84  second=86  amount=-2
kerning first=84  second=87  amount=-2
kerning first=84  second=88  amount=-1
kerning first=84  second=97  amount=-16
kerning first=84  second=106  amount=-16
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=83  second=45  amount=-2
kerning first=83  second=46  amount=3
kerning first=83  second=48  amount=-2
kerning first=83  second=50  amount=-2
kerning first=83  second=51  amount=-2
kerning first=83  second=52  amount=-2
kerning first=83  second=53  amount=-2
kerning first=83  second=54  amount=-2
kerning first=83  second=55  amount=-2
kerning first=83  second=56  amount=-2
kerning first=83  second=58  amount=2
kerning first=83  second=65  amount=-8
kerning first=83  second=70  amount=1
kerning first=83  second=74  amount=-2
kerning first=83  second=75  amount=2
kerning first=83  second=78  amount=2
kerning first=83  second=79  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=86  amount=-7
kerning first=83  second=87  amount=-7
kerning first=83  second=88  amount=-6
kerning first=83  second=89  amount=-6
kerning first=83  second=97  amount=-8
kerning first=83  second=103  amount=-2
kerning first=83  second=105  amount=1
kerning first=83  second=106  amount=-2
kerning first=83  second=107  amount=1
kerning first=83  second=111  amount=-1
kerning first=83  second=113  amount=-2
kerning first=83  second=115  amount=-2
kerning first=83  second=116  amount=-2
kerning first=83  second=118  amount=-7
kerning first=83  second=119  amount=-7
kerning first=83  second=120  amount=-6
kerning first=83  second=121  amount=-7
kerning first=81  second=65  amount=-6
kerning first=81  second=74  amount=-4
kerning first=81  second=75  amount=1
kerning first=81  second=78  amount=1
kerning first=81  second=83  amount=-2
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-12
kerning first=81  second=87  amount=-12
kerning first=81  second=88  amount=-4
kerning first=81  second=89  amount=-4
kerning first=81  second=90  amount=-1
kerning first=81  second=97  amount=-6
kerning first=81  second=103  amount=-2
kerning first=81  second=106  amount=-4
kerning first=81  second=107  amount=1
kerning first=81  second=111  amount=-1
kerning first=81  second=113  amount=-2
kerning first=81  second=115  amount=-2
kerning first=81  second=116  amount=-2
kerning first=81  second=118  amount=-12
kerning first=81  second=119  amount=-12
kerning first=81  second=120  amount=-4
kerning first=81  second=121  amount=-5
kerning first=81  second=122  amount=-2
kerning first=80  second=46  amount=-15
kerning first=80  second=49  amount=-1
kerning first=80  second=65  amount=-20
kerning first=80  second=67  amount=-1
kerning first=80  second=71  amount=-1
kerning first=80  second=74  amount=-14
kerning first=80  second=79  amount=-2
kerning first=80  second=86  amount=-9
kerning first=80  second=87  amount=-9
kerning first=80  second=88  amount=-8
kerning first=80  second=89  amount=-8
kerning first=80  second=97  amount=-20
kerning first=80  second=103  amount=-2
kerning first=80  second=106  amount=-17
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-2
kerning first=80  second=118  amount=-9
kerning first=80  second=119  amount=-9
kerning first=80  second=120  amount=-8
kerning first=80  second=121  amount=-8
kerning first=79  second=45  amount=3
kerning first=79  second=48  amount=3
kerning first=79  second=50  amount=3
kerning first=79  second=51  amount=3
kerning first=79  second=52  amount=3
kerning first=79  second=53  amount=3
kerning first=79  second=54  amount=3
kerning first=79  second=55  amount=3
kerning first=79  second=56  amount=3
kerning first=79  second=58  amount=2
kerning first=79  second=65  amount=-13
kerning first=79  second=74  amount=-3
kerning first=79  second=75  amount=1
kerning first=79  second=86  amount=-12
kerning first=79  second=87  amount=-12
kerning first=79  second=88  amount=-11
kerning first=79  second=89  amount=-10
kerning first=79  second=97  amount=-12
kerning first=79  second=106  amount=-3
kerning first=79  second=115  amount=-2
kerning first=79  second=118  amount=-12
kerning first=79  second=119  amount=-11
kerning first=79  second=120  amount=-11
kerning first=79  second=121  amount=-11
kerning first=78  second=65  amount=-3
kerning first=78  second=74  amount=-2
kerning first=78  second=86  amount=-3
kerning first=78  second=87  amount=-2
kerning first=78  second=97  amount=-2
kerning first=78  second=106  amount=-3
kerning first=78  second=118  amount=-2
kerning first=78  second=119  amount=-3
kerning first=76  second=33  amount=-1
kerning first=76  second=45  amount=-19
kerning first=76  second=46  amount=3
kerning first=76  second=48  amount=-19
kerning first=76  second=49  amount=-2
kerning first=76  second=50  amount=-19
kerning first=76  second=51  amount=-19
kerning first=76  second=52  amount=-19
kerning first=76  second=53  amount=-19
kerning first=76  second=54  amount=-19
kerning first=76  second=55  amount=-19
kerning first=76  second=56  amount=-19
kerning first=76  second=58  amount=1
kerning first=76  second=65  amount=-2
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=74  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-16
kerning first=76  second=86  amount=-20
kerning first=76  second=87  amount=-20
kerning first=76  second=97  amount=-2
kerning first=76  second=99  amount=-2
kerning first=76  second=103  amount=-2
kerning first=76  second=106  amount=-2
kerning first=76  second=111  amount=-2
kerning first=76  second=113  amount=-2
kerning first=76  second=115  amount=-2
kerning first=76  second=116  amount=-16
kerning first=76  second=118  amount=-20
kerning first=76  second=119  amount=-20
kerning first=76  second=122  amount=-2
kerning first=75  second=34  amount=-16
kerning first=75  second=39  amount=-16
kerning first=75  second=40  amount=-16
kerning first=75  second=41  amount=-16
kerning first=75  second=44  amount=-16
kerning first=75  second=45  amount=-23
kerning first=75  second=46  amount=-11
kerning first=75  second=48  amount=-23
kerning first=75  second=49  amount=-15
kerning first=75  second=50  amount=-23
kerning first=75  second=51  amount=-23
kerning first=75  second=52  amount=-23
kerning first=75  second=53  amount=-23
kerning first=75  second=54  amount=-23
kerning first=75  second=55  amount=-23
kerning first=75  second=56  amount=-23
kerning first=75  second=58  amount=-12
kerning first=75  second=59  amount=-16
kerning first=75  second=63  amount=-16
kerning first=75  second=65  amount=-2
kerning first=75  second=67  amount=-15
kerning first=75  second=71  amount=-14
kerning first=75  second=74  amount=-12
kerning first=75  second=79  amount=-15
kerning first=75  second=81  amount=-14
kerning first=75  second=83  amount=-8
kerning first=75  second=86  amount=-2
kerning first=75  second=87  amount=-2
kerning first=75  second=97  amount=-2
kerning first=75  second=99  amount=-14
kerning first=75  second=103  amount=-15
kerning first=75  second=106  amount=-12
kerning first=75  second=111  amount=-14
kerning first=75  second=113  amount=-15
kerning first=75  second=115  amount=-8
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-3
kerning first=74  second=65  amount=-10
kerning first=74  second=74  amount=-3
kerning first=74  second=84  amount=-1
kerning first=74  second=86  amount=-3
kerning first=74  second=87  amount=-3
kerning first=74  second=88  amount=-2
kerning first=74  second=89  amount=-2
kerning first=74  second=97  amount=-10
kerning first=74  second=106  amount=-3
kerning first=74  second=116  amount=-1
kerning first=74  second=118  amount=-3
kerning first=74  second=119  amount=-3
kerning first=74  second=120  amount=-2
kerning first=74  second=121  amount=-2
kerning first=73  second=65  amount=-3
kerning first=73  second=74  amount=-2
kerning first=73  second=86  amount=-3
kerning first=73  second=87  amount=-2
kerning first=73  second=97  amount=-2
kerning first=73  second=106  amount=-3
kerning first=73  second=118  amount=-2
kerning first=73  second=119  amount=-3
kerning first=72  second=65  amount=-3
kerning first=72  second=74  amount=-2
kerning first=72  second=86  amount=-3
kerning first=72  second=87  amount=-2
kerning first=72  second=97  amount=-2
kerning first=72  second=106  amount=-3
kerning first=72  second=118  amount=-2
kerning first=72  second=119  amount=-3
kerning first=71  second=65  amount=-13
kerning first=71  second=74  amount=-3
kerning first=71  second=83  amount=-3
kerning first=71  second=84  amount=-4
kerning first=71  second=86  amount=-12
kerning first=71  second=87  amount=-12
kerning first=71  second=88  amount=-11
kerning first=71  second=89  amount=-11
kerning first=71  second=90  amount=-4
kerning first=71  second=97  amount=-13
kerning first=71  second=106  amount=-4
kerning first=71  second=115  amount=-4
kerning first=71  second=116  amount=-4
kerning first=71  second=118  amount=-12
kerning first=71  second=119  amount=-12
kerning first=71  second=120  amount=-11
kerning first=71  second=121  amount=-12
kerning first=71  second=122  amount=-4
kerning first=70  second=46  amount=-19
kerning first=70  second=65  amount=-18
kerning first=70  second=74  amount=-19
kerning first=70  second=86  amount=-3
kerning first=70  second=87  amount=-3
kerning first=70  second=88  amount=-2
kerning first=70  second=89  amount=-2
kerning first=70  second=97  amount=-18
kerning first=70  second=106  amount=-20
kerning first=70  second=118  amount=-3
kerning first=70  second=119  amount=-3
kerning first=70  second=120  amount=-2
kerning first=70  second=121  amount=-2
kerning first=69  second=46  amount=-20
kerning first=69  second=58  amount=-2
kerning first=69  second=65  amount=-3
kerning first=69  second=74  amount=-4
kerning first=69  second=86  amount=-3
kerning first=69  second=87  amount=-3
kerning first=69  second=97  amount=-2
kerning first=69  second=106  amount=-4
kerning first=69  second=118  amount=-3
kerning first=69  second=119  amount=-3
kerning first=68  second=45  amount=2
kerning first=68  second=48  amount=2
kerning first=68  second=50  amount=2
kerning first=68  second=51  amount=2
kerning first=68  second=52  amount=2
kerning first=68  second=53  amount=2
kerning first=68  second=54  amount=2
kerning first=68  second=55  amount=2
kerning first=68  second=56  amount=2
kerning first=68  second=58  amount=2
kerning first=68  second=65  amount=-12
kerning first=68  second=74  amount=-3
kerning first=68  second=86  amount=-12
kerning first=68  second=87  amount=-11
kerning first=68  second=88  amount=-10
kerning first=68  second=89  amount=-10
kerning first=68  second=97  amount=-12
kerning first=68  second=106  amount=-3
kerning first=68  second=115  amount=-2
kerning first=68  second=118  amount=-11
kerning first=68  second=119  amount=-11
kerning first=68  second=120  amount=-10
kerning first=68  second=121  amount=-11
kerning first=67  second=45  amount=-14
kerning first=67  second=46  amount=3
kerning first=67  second=48  amount=-14
kerning first=67  second=49  amount=-1
kerning first=67  second=50  amount=-14
kerning first=67  second=51  amount=-14
kerning first=67  second=52  amount=-14
kerning first=67  second=53  amount=-14
kerning first=67  second=54  amount=-14
kerning first=67  second=55  amount=-14
kerning first=67  second=56  amount=-14
kerning first=67  second=65  amount=-11
kerning first=67  second=67  amount=-1
kerning first=67  second=74  amount=-2
kerning first=67  second=75  amount=1
kerning first=67  second=78  amount=1
kerning first=67  second=79  amount=-1
kerning first=67  second=84  amount=-2
kerning first=67  second=86  amount=-10
kerning first=67  second=87  amount=-10
kerning first=67  second=88  amount=-9
kerning first=67  second=89  amount=-9
kerning first=67  second=90  amount=-1
kerning first=67  second=97  amount=-11
kerning first=67  second=103  amount=-2
kerning first=67  second=106  amount=-2
kerning first=67  second=107  amount=1
kerning first=67  second=111  amount=-2
kerning first=67  second=113  amount=-2
kerning first=67  second=115  amount=-2
kerning first=67  second=116  amount=-2
kerning first=67  second=118  amount=-10
kerning first=67  second=119  amount=-10
kerning first=67  second=120  amount=-9
kerning first=67  second=121  amount=-9
kerning first=67  second=122  amount=-2
kerning first=66  second=45  amount=-4
kerning first=66  second=48  amount=-4
kerning first=66  second=49  amount=-2
kerning first=66  second=50  amount=-4
kerning first=66  second=51  amount=-4
kerning first=66  second=52  amount=-4
kerning first=66  second=53  amount=-4
kerning first=66  second=54  amount=-4
kerning first=66  second=55  amount=-4
kerning first=66  second=56  amount=-4
kerning first=66  second=65  amount=-8
kerning first=66  second=67  amount=-2
kerning first=66  second=71  amount=-2
kerning first=66  second=74  amount=-3
kerning first=66  second=79  amount=-2
kerning first=66  second=81  amount=-2
kerning first=66  second=86  amount=-7
kerning first=66  second=87  amount=-7
kerning first=66  second=88  amount=-6
kerning first=66  second=89  amount=-6
kerning first=66  second=97  amount=-8
kerning first=66  second=99  amount=-2
kerning first=66  second=103  amount=-3
kerning first=66  second=106  amount=-3
kerning first=66  second=111  amount=-2
kerning first=66  second=113  amount=-3
kerning first=66  second=118  amount=-7
kerning first=66  second=119  amount=-7
kerning first=66  second=120  amount=-6
kerning first=66  second=121  amount=-6
kerning first=57  second=46  amount=1
kerning first=57  second=58  amount=1
kerning first=57  second=65  amount=-3
kerning first=57  second=74  amount=-2
kerning first=57  second=86  amount=-9
kerning first=57  second=87  amount=-9
kerning first=57  second=97  amount=-3
kerning first=57  second=106  amount=-3
kerning first=57  second=118  amount=-9
kerning first=57  second=119  amount=-9
kerning first=57  second=121  amount=-1
kerning first=109  second=97  amount=-2
kerning first=109  second=106  amount=-3
kerning first=109  second=118  amount=-3
kerning first=109  second=119  amount=-3
kerning first=77  second=65  amount=-2
kerning first=77  second=74  amount=-2
kerning first=77  second=86  amount=-3
kerning first=77  second=87  amount=-3
kerning first=77  second=97  amount=-2
kerning first=77  second=106  amount=-3
kerning first=77  second=118  amount=-3
kerning first=77  second=119  amount=-3
kerning first=65  second=33  amount=-7
kerning first=65  second=34  amount=-8
kerning first=65  second=39  amount=-8
kerning first=65  second=40  amount=-8
kerning first=65  second=41  amount=-8
kerning first=65  second=44  amount=-8
kerning first=65  second=45  amount=-11
kerning first=65  second=46  amount=-4
kerning first=65  second=48  amount=-11
kerning first=65  second=49  amount=-10
kerning first=65  second=50  amount=-11
kerning first=65  second=51  amount=-11
kerning first=65  second=52  amount=-11
kerning first=65  second=53  amount=-11
kerning first=65  second=54  amount=-11
kerning first=65  second=55  amount=-11
kerning first=65  second=56  amount=-11
kerning first=65  second=58  amount=-5
kerning first=65  second=59  amount=-8
kerning first=65  second=63  amount=-8
kerning first=65  second=65  amount=-2
kerning first=65  second=67  amount=-10
kerning first=65  second=71  amount=-10
kerning first=65  second=74  amount=-9
kerning first=65  second=79  amount=-10
kerning first=65  second=81  amount=-10
kerning first=65  second=83  amount=-5
kerning first=65  second=84  amount=-16
kerning first=65  second=85  amount=-7
kerning first=65  second=86  amount=-28
kerning first=65  second=87  amount=-28
kerning first=65  second=90  amount=-2
kerning first=65  second=97  amount=-2
kerning first=65  second=99  amount=-10
kerning first=65  second=103  amount=-10
kerning first=65  second=106  amount=-9
kerning first=65  second=111  amount=-10
kerning first=65  second=113  amount=-10
kerning first=65  second=115  amount=-6
kerning first=65  second=116  amount=-16
kerning first=65  second=117  amount=-7
kerning first=65  second=118  amount=-28
kerning first=65  second=119  amount=-28
kerning first=65  second=122  amount=-2
kerning first=97  second=33  amount=-7
kerning first=97  second=34  amount=-8
kerning first=97  second=39  amount=-8
kerning first=97  second=40  amount=-8
kerning first=97  second=41  amount=-8
kerning first=97  second=44  amount=-8
kerning first=97  second=45  amount=-12
kerning first=97  second=46  amount=-4
kerning first=97  second=48  amount=-12
kerning first=97  second=49  amount=-10
kerning first=97  second=50  amount=-12
kerning first=97  second=51  amount=-12
kerning first=97  second=52  amount=-12
kerning first=97  second=53  amount=-12
kerning first=97  second=54  amount=-12
kerning first=97  second=55  amount=-12
kerning first=97  second=56  amount=-12
kerning first=97  second=58  amount=-5
kerning first=97  second=59  amount=-8
kerning first=97  second=63  amount=-8
kerning first=97  second=97  amount=-2
kerning first=97  second=99  amount=-10
kerning first=97  second=103  amount=-10
kerning first=97  second=106  amount=-9
kerning first=97  second=111  amount=-10
kerning first=97  second=113  amount=-11
kerning first=97  second=115  amount=-6
kerning first=97  second=116  amount=-16
kerning first=97  second=117  amount=-7
kerning first=97  second=118  amount=-28
kerning first=97  second=119  amount=-28
kerning first=97  second=122  amount=-2
kerning first=33  second=65  amount=-11
kerning first=33  second=74  amount=-3
kerning first=33  second=86  amount=-2
kerning first=33  second=87  amount=-2
kerning first=33  second=88  amount=-2
kerning first=33  second=89  amount=-2
kerning first=33  second=97  amount=-11
kerning first=33  second=106  amount=-3
kerning first=33  second=118  amount=-2
kerning first=33  second=119  amount=-2
kerning first=33  second=120  amount=-2
kerning first=33  second=121  amount=-2
kerning first=41  second=46  amount=-2
kerning first=41  second=65  amount=-16
kerning first=41  second=74  amount=-7
kerning first=41  second=83  amount=-3
kerning first=41  second=84  amount=-6
kerning first=41  second=86  amount=-14
kerning first=41  second=87  amount=-14
kerning first=41  second=88  amount=-14
kerning first=41  second=89  amount=-14
kerning first=41  second=90  amount=-6
kerning first=41  second=97  amount=-16
kerning first=41  second=106  amount=-7
kerning first=41  second=115  amount=-4
kerning first=41  second=116  amount=-6
kerning first=41  second=118  amount=-14
kerning first=41  second=119  amount=-14
kerning first=41  second=120  amount=-14
kerning first=41  second=121  amount=-14
kerning first=41  second=122  amount=-6
kerning first=40  second=46  amount=-2
kerning first=40  second=65  amount=-16
kerning first=40  second=74  amount=-7
kerning first=40  second=83  amount=-3
kerning first=40  second=84  amount=-6
kerning first=40  second=86  amount=-14
kerning first=40  second=87  amount=-14
kerning first=40  second=88  amount=-14
kerning first=40  second=89  amount=-14
kerning first=40  second=90  amount=-6
kerning first=40  second=97  amount=-16
kerning first=40  second=106  amount=-7
kerning first=40  second=115  amount=-4
kerning first=40  second=116  amount=-6
kerning first=40  second=118  amount=-14
kerning first=40  second=119  amount=-14
kerning first=40  second=120  amount=-14
kerning first=40  second=121  amount=-14
kerning first=40  second=122  amount=-6
kerning first=59  second=46  amount=-2
kerning first=59  second=65  amount=-16
kerning first=59  second=74  amount=-7
kerning first=59  second=83  amount=-3
kerning first=59  second=84  amount=-6
kerning first=59  second=86  amount=-14
kerning first=59  second=87  amount=-14
kerning first=59  second=88  amount=-14
kerning first=59  second=89  amount=-14
kerning first=59  second=90  amount=-6
kerning first=59  second=97  amount=-16
kerning first=59  second=106  amount=-7
kerning first=59  second=115  amount=-4
kerning first=59  second=116  amount=-6
kerning first=59  second=118  amount=-14
kerning first=59  second=119  amount=-14
kerning first=59  second=120  amount=-14
kerning first=59  second=121  amount=-14
kerning first=59  second=122  amount=-6
kerning first=44  second=46  amount=-2
kerning first=44  second=65  amount=-16
kerning first=44  second=74  amount=-7
kerning first=44  second=83  amount=-3
kerning first=44  second=84  amount=-6
kerning first=44  second=86  amount=-14
kerning first=44  second=87  amount=-14
kerning first=44  second=88  amount=-14
kerning first=44  second=89  amount=-14
kerning first=44  second=90  amount=-6
kerning first=44  second=97  amount=-16
kerning first=44  second=106  amount=-7
kerning first=44  second=115  amount=-4
kerning first=44  second=116  amount=-6
kerning first=44  second=118  amount=-14
kerning first=44  second=119  amount=-14
kerning first=44  second=120  amount=-14
kerning first=44  second=121  amount=-14
kerning first=44  second=122  amount=-6
kerning first=39  second=46  amount=-2
kerning first=39  second=65  amount=-16
kerning first=39  second=74  amount=-7
kerning first=39  second=83  amount=-3
kerning first=39  second=84  amount=-6
kerning first=39  second=86  amount=-14
kerning first=39  second=87  amount=-14
kerning first=39  second=88  amount=-14
kerning first=39  second=89  amount=-14
kerning first=39  second=90  amount=-6
kerning first=39  second=97  amount=-16
kerning first=39  second=106  amount=-7
kerning first=39  second=115  amount=-4
kerning first=39  second=116  amount=-6
kerning first=39  second=118  amount=-14
kerning first=39  second=119  amount=-14
kerning first=39  second=120  amount=-14
kerning first=39  second=121  amount=-14
kerning first=39  second=122  amount=-6
kerning first=50  second=46  amount=-16
kerning first=50  second=65  amount=-18
kerning first=50  second=74  amount=-19
kerning first=50  second=83  amount=-3
kerning first=50  second=84  amount=-4
kerning first=50  second=86  amount=-17
kerning first=50  second=87  amount=-17
kerning first=50  second=88  amount=-17
kerning first=50  second=89  amount=-17
kerning first=50  second=90  amount=-4
kerning first=50  second=97  amount=-18
kerning first=50  second=106  amount=-19
kerning first=50  second=115  amount=-4
kerning first=50  second=116  amount=-4
kerning first=50  second=118  amount=-17
kerning first=50  second=119  amount=-18
kerning first=50  second=120  amount=-17
kerning first=50  second=121  amount=-18
kerning first=50  second=122  amount=-6
kerning first=51  second=46  amount=-16
kerning first=51  second=65  amount=-18
kerning first=51  second=74  amount=-19
kerning first=51  second=83  amount=-3
kerning first=51  second=84  amount=-4
kerning first=51  second=86  amount=-17
kerning first=51  second=87  amount=-17
kerning first=51  second=88  amount=-17
kerning first=51  second=89  amount=-17
kerning first=51  second=90  amount=-4
kerning first=51  second=97  amount=-18
kerning first=51  second=106  amount=-19
kerning first=51  second=115  amount=-4
kerning first=51  second=116  amount=-4
kerning first=51  second=118  amount=-17
kerning first=51  second=119  amount=-18
kerning first=51  second=120  amount=-17
kerning first=51  second=121  amount=-18
kerning first=51  second=122  amount=-6
kerning first=52  second=46  amount=-16
kerning first=52  second=65  amount=-18
kerning first=52  second=74  amount=-19
kerning first=52  second=83  amount=-3
kerning first=52  second=84  amount=-4
kerning first=52  second=86  amount=-17
kerning first=52  second=87  amount=-17
kerning first=52  second=88  amount=-17
kerning first=52  second=89  amount=-17
kerning first=52  second=90  amount=-4
kerning first=52  second=97  amount=-18
kerning first=52  second=106  amount=-19
kerning first=52  second=115  amount=-4
kerning first=52  second=116  amount=-4
kerning first=52  second=118  amount=-17
kerning first=52  second=119  amount=-18
kerning first=52  second=120  amount=-17
kerning first=52  second=121  amount=-18
kerning first=52  second=122  amount=-6
kerning first=63  second=46  amount=-2
kerning first=63  second=65  amount=-16
kerning first=63  second=74  amount=-7
kerning first=63  second=83  amount=-3
kerning first=63  second=84  amount=-6
kerning first=63  second=86  amount=-14
kerning first=63  second=87  amount=-14
kerning first=63  second=88  amount=-14
kerning first=63  second=89  amount=-14
kerning first=63  second=90  amount=-6
kerning first=63  second=97  amount=-16
kerning first=63  second=106  amount=-7
kerning first=63  second=115  amount=-4
kerning first=63  second=116  amount=-6
kerning first=63  second=118  amount=-14
kerning first=63  second=119  amount=-14
kerning first=63  second=120  amount=-14
kerning first=63  second=121  amount=-14
kerning first=63  second=122  amount=-6
kerning first=34  second=46  amount=-2
kerning first=34  second=65  amount=-16
kerning first=34  second=74  amount=-7
kerning first=34  second=83  amount=-3
kerning first=34  second=84  amount=-6
kerning first=34  second=86  amount=-14
kerning first=34  second=87  amount=-14
kerning first=34  second=88  amount=-14
kerning first=34  second=89  amount=-14
kerning first=34  second=90  amount=-6
kerning first=34  second=97  amount=-16
kerning first=34  second=106  amount=-7
kerning first=34  second=115  amount=-4
kerning first=34  second=116  amount=-6
kerning first=34  second=118  amount=-14
kerning first=34  second=119  amount=-14
kerning first=34  second=120  amount=-14
kerning first=34  second=121  amount=-14
kerning first=34  second=122  amount=-6
kerning first=58  second=65  amount=-10
kerning first=58  second=74  amount=-3
kerning first=58  second=83  amount=-3
kerning first=58  second=84  amount=-4
kerning first=58  second=86  amount=-18
kerning first=58  second=87  amount=-18
kerning first=58  second=88  amount=-10
kerning first=58  second=89  amount=-9
kerning first=58  second=90  amount=-4
kerning first=58  second=97  amount=-10
kerning first=58  second=106  amount=-3
kerning first=58  second=115  amount=-4
kerning first=58  second=116  amount=-4
kerning first=58  second=118  amount=-18
kerning first=58  second=119  amount=-18
kerning first=58  second=120  amount=-10
kerning first=58  second=121  amount=-10
kerning first=58  second=122  amount=-5
kerning first=45  second=46  amount=-16
kerning first=45  second=65  amount=-18
kerning first=45  second=74  amount=-19
kerning first=45  second=83  amount=-3
kerning first=45  second=84  amount=-4
kerning first=45  second=86  amount=-17
kerning first=45  second=87  amount=-17
kerning first=45  second=88  amount=-17
kerning first=45  second=89  amount=-17
kerning first=45  second=90  amount=-4
kerning first=45  second=97  amount=-18
kerning first=45  second=106  amount=-19
kerning first=45  second=115  amount=-4
kerning first=45  second=116  amount=-4
kerning first=45  second=118  amount=-17
kerning first=45  second=119  amount=-18
kerning first=45  second=120  amount=-17
kerning first=45  second=121  amount=-18
kerning first=45  second=122  amount=-6
kerning first=46  second=33  amount=-2
kerning first=46  second=45  amount=-15
kerning first=46  second=46  amount=2
kerning first=46  second=48  amount=-15
kerning first=46  second=50  amount=-15
kerning first=46  second=51  amount=-15
kerning first=46  second=52  amount=-15
kerning first=46  second=53  amount=-15
kerning first=46  second=54  amount=-15
kerning first=46  second=55  amount=-15
kerning first=46  second=56  amount=-15
kerning first=46  second=58  amount=2
kerning first=46  second=65  amount=-8
kerning first=46  second=75  amount=1
kerning first=46  second=83  amount=-2
kerning first=46  second=84  amount=-17
kerning first=46  second=86  amount=-18
kerning first=46  second=87  amount=-18
kerning first=46  second=88  amount=-8
kerning first=46  second=89  amount=-8
kerning first=46  second=90  amount=-9
kerning first=46  second=97  amount=-8
kerning first=46  second=103  amount=-2
kerning first=46  second=111  amount=-2
kerning first=46  second=113  amount=-2
kerning first=46  second=115  amount=-3
kerning first=46  second=116  amount=-17
kerning first=46  second=118  amount=-18
kerning first=46  second=119  amount=-18
kerning first=46  second=120  amount=-8
kerning first=46  second=121  amount=-8
kerning first=46  second=122  amount=-9
kerning first=48  second=46  amount=-16
kerning first=48  second=65  amount=-18
kerning first=48  second=74  amount=-19
kerning first=48  second=83  amount=-3
kerning first=48  second=84  amount=-4
kerning first=48  second=86  amount=-17
kerning first=48  second=87  amount=-17
kerning first=48  second=88  amount=-17
kerning first=48  second=89  amount=-17
kerning first=48  second=90  amount=-4
kerning first=48  second=97  amount=-18
kerning first=48  second=106  amount=-19
kerning first=48  second=115  amount=-4
kerning first=48  second=116  amount=-4
kerning first=48  second=118  amount=-17
kerning first=48  second=119  amount=-18
kerning first=48  second=120  amount=-17
kerning first=48  second=121  amount=-18
kerning first=48  second=122  amount=-6
kerning first=56  second=46  amount=-16
kerning first=56  second=65  amount=-18
kerning first=56  second=74  amount=-19
kerning first=56  second=83  amount=-3
kerning first=56  second=84  amount=-4
kerning first=56  second=86  amount=-17
kerning first=56  second=87  amount=-17
kerning first=56  second=88  amount=-17
kerning first=56  second=89  amount=-17
kerning first=56  second=90  amount=-4
kerning first=56  second=97  amount=-18
kerning first=56  second=106  amount=-19
kerning first=56  second=115  amount=-4
kerning first=56  second=116  amount=-4
kerning first=56  second=118  amount=-17
kerning first=56  second=119  amount=-18
kerning first=56  second=120  amount=-17
kerning first=56  second=121  amount=-18
kerning first=56  second=122  amount=-6
kerning first=55  second=46  amount=-16
kerning first=55  second=65  amount=-18
kerning first=55  second=74  amount=-19
kerning first=55  second=83  amount=-3
kerning first=55  second=84  amount=-4
kerning first=55  second=86  amount=-17
kerning first=55  second=87  amount=-17
kerning first=55  second=88  amount=-17
kerning first=55  second=89  amount=-17
kerning first=55  second=90  amount=-4
kerning first=55  second=97  amount=-18
kerning first=55  second=106  amount=-19
kerning first=55  second=115  amount=-4
kerning first=55  second=116  amount=-4
kerning first=55  second=118  amount=-17
kerning first=55  second=119  amount=-18
kerning first=55  second=120  amount=-17
kerning first=55  second=121  amount=-18
kerning first=55  second=122  amount=-6
kerning first=54  second=46  amount=-16
kerning first=54  second=65  amount=-18
kerning first=54  second=74  amount=-19
kerning first=54  second=83  amount=-3
kerning first=54  second=84  amount=-4
kerning first=54  second=86  amount=-17
kerning first=54  second=87  amount=-17
kerning first=54  second=88  amount=-17
kerning first=54  second=89  amount=-17
kerning first=54  second=90  amount=-4
kerning first=54  second=97  amount=-18
kerning first=54  second=106  amount=-19
kerning first=54  second=115  amount=-4
kerning first=54  second=116  amount=-4
kerning first=54  second=118  amount=-17
kerning first=54  second=119  amount=-18
kerning first=54  second=120  amount=-17
kerning first=54  second=121  amount=-18
kerning first=54  second=122  amount=-6
kerning first=53  second=46  amount=-16
kerning first=53  second=65  amount=-18
kerning first=53  second=74  amount=-19
kerning first=53  second=83  amount=-3
kerning first=53  second=84  amount=-4
kerning first=53  second=86  amount=-17
kerning first=53  second=87  amount=-17
kerning first=53  second=88  amount=-17
kerning first=53  second=89  amount=-17
kerning first=53  second=90  amount=-4
kerning first=53  second=97  amount=-18
kerning first=53  second=106  amount=-19
kerning first=53  second=115  amount=-4
kerning first=53  second=116  amount=-4
kerning first=53  second=118  amount=-17
kerning first=53  second=119  amount=-18
kerning first=53  second=120  amount=-17
kerning first=53  second=121  amount=-18
kerning first=53  second=122  amount=-6
