info face="PacFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pacfont_32.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=100   x=0     y=0     width=36     height=35     xoffset=1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=121   x=36     y=0     width=38     height=34     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=120   x=74     y=0     width=36     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=112   x=110     y=0     width=31     height=34     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=109   x=141     y=0     width=34     height=34     xoffset=1     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=107   x=175     y=0     width=32     height=34     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=106   x=207     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=102   x=232     y=0     width=33     height=34     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=82   x=265     y=0     width=32     height=34     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=57   x=297     y=0     width=23     height=33     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=49   x=320     y=0     width=32     height=33     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=122   x=352     y=0     width=38     height=33     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=119   x=390     y=0     width=47     height=33     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=118   x=437     y=0     width=38     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=117   x=475     y=0     width=28     height=33     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=116   x=0     y=35     width=29     height=33     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=115   x=29     y=35     width=21     height=33     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=114   x=50     y=35     width=32     height=33     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=113   x=82     y=35     width=34     height=33     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=111   x=116     y=35     width=33     height=33     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=110   x=149     y=35     width=28     height=33     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=108   x=177     y=35     width=27     height=33     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=105   x=204     y=35     width=15     height=33     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=104   x=219     y=35     width=27     height=33     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=103   x=246     y=35     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=101   x=279     y=35     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=99   x=312     y=35     width=31     height=33     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=98   x=343     y=35     width=27     height=33     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=97   x=370     y=35     width=36     height=33     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=90   x=406     y=35     width=36     height=33     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=89   x=442     y=35     width=36     height=33     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=88   x=0     y=68     width=36     height=33     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=87   x=36     y=68     width=45     height=33     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=86   x=81     y=68     width=36     height=33     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=85   x=117     y=68     width=28     height=33     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=84   x=145     y=68     width=29     height=33     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=83   x=174     y=68     width=22     height=33     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=81   x=196     y=68     width=33     height=33     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=80   x=229     y=68     width=31     height=33     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=79   x=260     y=68     width=33     height=33     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=78   x=293     y=68     width=29     height=33     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=77   x=322     y=68     width=35     height=33     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=76   x=357     y=68     width=26     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=75   x=383     y=68     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=416     y=68     width=25     height=33     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=73   x=441     y=68     width=15     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=72   x=456     y=68     width=28     height=33     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=71   x=0     y=101     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=70   x=33     y=101     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=69   x=66     y=101     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=68   x=99     y=101     width=36     height=33     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=67   x=135     y=101     width=32     height=33     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=66   x=167     y=101     width=27     height=33     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=65   x=194     y=101     width=36     height=32     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=33   x=230     y=101     width=15     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=245     y=101     width=14     height=27     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=42   x=259     y=101     width=31     height=18     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=38   x=290     y=101     width=31     height=18     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=36   x=321     y=101     width=31     height=18     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=41   x=352     y=101     width=31     height=18     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=40   x=383     y=101     width=31     height=18     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=59   x=414     y=101     width=31     height=18     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=44   x=445     y=101     width=31     height=18     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=39   x=476     y=101     width=31     height=18     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=63   x=0     y=134     width=31     height=18     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=96   x=31     y=134     width=31     height=18     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=34   x=62     y=134     width=31     height=18     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=58   x=93     y=134     width=7     height=14     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=45   x=100     y=134     width=7     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=46   x=107     y=134     width=7     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=48   x=114     y=134     width=7     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=56   x=121     y=134     width=7     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=55   x=128     y=134     width=7     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=54   x=135     y=134     width=7     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=53   x=142     y=134     width=7     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=52   x=149     y=134     width=7     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=51   x=156     y=134     width=7     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=50   x=163     y=134     width=7     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
