##### FONTS
font.pacman                 =   pacman/fonts/pacfont.ttf
font.text                   =   pacman/fonts/zx_spectrum-7_bold.ttf

##### IMAGES
image.background.menu       =   pacman/menus/background_arcade.png

##### LEVEL
level.tiles                 =   pacman/pacman_level.tmx

##### SPRITES
sprite.pacgum               =   pacman/sprites/sprite_sheet_pacgum.png
sprite.energizer            =   pacman/sprites/sprite_sheet_energizer.png
sprite.fruits               =   pacman/sprites/sprite_sheet_fruits.png
sprite.fruits.points        =   pacman/sprites/sprite_sheet_fruits_points.png

sprite.pacman               =   pacman/sprites/sprite_sheet_pacman.png
sprite.pacman.death         =   pacman/sprites/sprite_sheet_pacman_death.png
sprite.ghost.frightened     =   pacman/sprites/sprite_sheet_frightened.png
sprite.ghost.naked          =   pacman/sprites/sprite_sheet_naked.png
sprite.ghost.points         =   pacman/sprites/sprite_sheet_ghost_points.png
sprite.ghost.blinky         =   pacman/sprites/sprite_sheet_blinky.png
sprite.ghost.pinky          =   pacman/sprites/sprite_sheet_pinky.png
sprite.ghost.inky           =   pacman/sprites/sprite_sheet_inky.png
sprite.ghost.clyde          =   pacman/sprites/sprite_sheet_clyde.png

debug.sprite.pacman          =   pacman/sprites/sprite_sheet_pacman_core.png
debug.sprite.ghost.frightened=   pacman/sprites/sprite_sheet_frightened_core.png
debug.sprite.ghost.naked     =   pacman/sprites/sprite_sheet_naked_core.png
debug.sprite.ghost.blinky    =   pacman/sprites/sprite_sheet_blinky_core.png
debug.sprite.ghost.pinky     =   pacman/sprites/sprite_sheet_pinky_core.png
debug.sprite.ghost.inky      =   pacman/sprites/sprite_sheet_inky_core.png
debug.sprite.ghost.clyde     =   pacman/sprites/sprite_sheet_clyde_core.png

##### SOUNDS
music.intro                 =   pacman/pacman_sfx/ogg/intro.ogg
music.siren                 =   pacman/pacman_sfx/ogg/siren_medium_2.ogg
music.frightened            =   pacman/pacman_sfx/ogg/large_pellet_loop.ogg
music.naked                 =   pacman/pacman_sfx/ogg/siren_fast_2.ogg

sound.pacman.death          =   pacman/pacman_sfx/ogg/death_1.ogg
sound.pacman.extralife      =   pacman/pacman_sfx/ogg/extra_man.ogg

sound.chomp.dot             =   pacman/pacman_sfx/ogg/munch_A.ogg
sound.chomp.energizer       =   pacman/pacman_sfx/ogg/large_pellet_loop.ogg
sound.ghost.eated           =   pacman/pacman_sfx/ogg/ghost_eat_7.ogg
sound.fruit.eated           =   pacman/pacman_sfx/ogg/fruit.ogg
